C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\bin\Debug\net10.0\appsettings.Development.json
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\bin\Debug\net10.0\appsettings.json
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\bin\Debug\net10.0\MiniApi.staticwebassets.endpoints.json
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\bin\Debug\net10.0\MiniApi.exe
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\bin\Debug\net10.0\MiniApi.deps.json
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\bin\Debug\net10.0\MiniApi.runtimeconfig.json
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\bin\Debug\net10.0\MiniApi.dll
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\bin\Debug\net10.0\MiniApi.pdb
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\obj\Debug\net10.0\MiniApi.csproj.AssemblyReference.cache
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\obj\Debug\net10.0\MiniApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\obj\Debug\net10.0\MiniApi.AssemblyInfoInputs.cache
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\obj\Debug\net10.0\MiniApi.AssemblyInfo.cs
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\obj\Debug\net10.0\MiniApi.csproj.CoreCompileInputs.cache
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\obj\Debug\net10.0\MiniApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\obj\Debug\net10.0\MiniApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\obj\Debug\net10.0\scopedcss\bundle\MiniApi.styles.css
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\obj\Debug\net10.0\MiniApi.csproj.Up2Date
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\obj\Debug\net10.0\MiniApi.dll
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\obj\Debug\net10.0\refint\MiniApi.dll
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\obj\Debug\net10.0\MiniApi.pdb
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\obj\Debug\net10.0\MiniApi.genruntimeconfig.cache
C:\Users\P046305\Documents\CAI\MiniApi\MiniApi\obj\Debug\net10.0\ref\MiniApi.dll
